<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  -->
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/">
    <title>HIM</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- datatabel -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="assets/css/_all-skins.min.css">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.full.min.css">
    <link rel="stylesheet" href="assets/css/iziToast.css">
    <link rel="stylesheet" href="assets/css/w3.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/tree.css">

    <link href="assets/css/print.min.css" rel="stylesheet">
    <link href="assets/css/select2.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://bossanova.uk/jexcel/v4/jexcel.css" type="text/css" />
    <link rel="stylesheet" href="https://jsuites.net/v3/jsuites.css" type="text/css" />

    <script src="assets/js/jquery.min.js"></script>

    <style id="theme">

    </style>
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->

<body class="hold-transition skin-blue layout-top-nav">
    <app-root></app-root>

    <audio id="player" src=""></audio>

    <!-- Bootstrap 3.3.7 -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- SlimScroll -->
    <script src="assets/js/jquery.slimscroll.min.js"></script>

    <!-- DataTables -->
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.min.js"></script>

    <!-- AdminLTE App -->
    <script src="assets/js/adminlte.min.js"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="assets/js/sweetalert2.js"></script>
    <script src="assets/js/iziToast.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/jquery.table2excel.min.js"></script>
    <script src="assets/js/jquery.nicescroll.iframehelper.min.js"></script>
    <script src="assets/js/print.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jstree.js"></script>
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>

    <!--
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=IqzcmmiC"></script>
  -->

    <script>
        document.swal = {
            success: function(message) {
                if (!message)
                    return null;
                //Swal.fire('تم', message,'success');
                iziToast.success({
                    title: message,
                    position: 'topCenter',
                });
                document.notify = 1;
            },
            error: function(message) {
                if (!message)
                    return null;
                //Swal.fire('هناك خطا', message,'error');
                iziToast.error({
                    title: message,
                    position: 'topCenter',
                });
                document.notify = 1;
            },
            confirm: function(message, action, nothing = null) {
                Swal.fire({
                    title: message,
                    //message: message,
                    showDenyButton: true,
                    //showCancelButton: true,
                    confirmButtonText: `تمام`,
                    denyButtonText: `الغاء`,
                }).then((result) => {
                    if (result.isConfirmed) {
                        action();
                        document.notify = 1;
                    } else if (result.isDenied) {
                        nothing ? nothing() : null;
                    }
                });
            }
        };

        document.playSound = function(src) {
            var player = document.getElementById('player');
            player.src = "/assets/sound/" + src + ".mp3";
            player.play();
        }


        document.printJs = function() {
            $('table').addClass('text-center');
            printJS({
                printable: 'printable',
                type: 'html',
                css: ['assets/css/bootstrap.min.css', 'assets/css/w3.css']
            });
            //printJS('printable', 'html');
        }

        document.printPdf = function() {
            $('table').addClass('text-center');
            printJS({
                printable: 'printable',
                type: 'html',
                css: ['assets/css/bootstrap.min.css', 'assets/css/w3.css']
            });
            //printJS('printable', 'docs/pdf');
        }

        document.exportExcel = function(name, selector = "#printable") {
            $(selector).each(function() {
                $(this).table2excel({
                    exclude: ".noExl",
                    name: name,
                    filename: name,
                    fileext: ".xls",
                    exclude_img: true,
                    exclude_links: true,
                    exclude_inputs: true
                });
            });
        }

        document.nicescroll = function(selector, data) {
            //$('#studentAffairContainer').slimScroll();

            if (selector)
                $(selector).slimScroll(data);
            else
                $('.nicescroll').slimScroll(data);
        }

        document.datatable = function() {
            $('.default-datatable').each(function() {
                try {
                    $(this).dataTable().fnDestroy();
                } catch (e) {}
                $(this).DataTable({
                    "pageLength": 10,
                    dom: 'Bfrtip',
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Arabic.json"
                    },
                    buttons: [
                        'copyHtml5',
                        'excelHtml5',
                        'csvHtml5',
                        'pdfHtml5'
                    ]
                });
            });
        };
        document.jq = $;
        document.jquery = $;
        document.readXlsxFile = readXlsxFile;
        document.Swal = Swal;
        document.say = function(word) {
            responsiveVoice.speak(word, "Arabic Female");
        };

        document.search = function(value, table) {
            console.log(value);
            console.log(table);
            if (value.length > 0) {
                $(table).find("tbody tr").hide();
                $(table).find("tbody tr").each(() => {
                    console.log($(this).text());
                    if ($(this).text().indexOf(value) >= 0)
                        $(this).show();
                });
            } else
                $(table).find("tbody tr").show();
        }
    </script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>